<section class="relative container mx-auto mt-4 pb-4 px-4 sm:px-6 lg:px-8">
  <.modal :if={@show} on_cancel={JS.push("hide_post")} show={true} id="post-view">
    <div>
      <div tabindex="1" class="prose">
        <h1><%= Enum.at(@all_posts, @index).title %></h1>
        
        <div>
          <%= Enum.at(@all_posts, @index).content %>
        </div>
      </div>
    </div>
  </.modal>
  
  <div class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 auto-rows-auto gap-4">
    <div
      :for={{post, index} <- Enum.with_index(Enum.take(@featured_posts, 12))}
      class="featured-post rounded-xl relative text-white px-4 py-12"
      style={post.image !== nil && "background: transparent;"}
    >
      <img
        :if={post.image}
        class="object-cover rounded-xl w-full h-full absolute left-0 top-0 -z-10"
        src={post.image}
        alt=""
      />
      <div
        :if={post.image}
        class="bg-black rounded-xl w-full h-full absolute left-0 top-0 -z-10 opacity-20"
      >
      </div>
      
      <h3 class="text-[18px] text-white font-black"><%= post.title %></h3>
      
      <p class="mt-[6px] text-[14px]"><%= String.slice(post.content, 0..150) %>...</p>
       <button phx-click="show_post" phx-value-index={index} class="absolute inset-0"></button>
    </div>
  </div>
   <.email_form tabindex="2" form={@form} />
  <div class="mt-4">
    <h2 class="flex text-xl gap-4 justify-center font-black">
      <div class="flex-none self-start">More News</div>
      
      <div class="h-[1px] translate-y-[4px] w-full bg-black self-center"></div>
    </h2>
    
    <div id="all-posts" phx-hook="InfiniteScroll">
      <div
        :for={{post, index} <- Enum.with_index(@posts)}
        phx-click="show_post"
        phx-value-index={index}
        class="group px-4 hover:bg-gray-100 relative cursor-pointer first:border-t-0 
      border-t-2 py-4 border-[#dddddd]"
      >
        <h3 class="group-hover:underline my-2 text-xl font-bold"><%= post.title %></h3>
        
        <p><%= String.slice(post.content, 0..180) %>...</p>
      </div>
    </div>
    
    <div id="loading-bar" class="flex hidden">
      <div class="mx-auto rounded-lg py-2 px-12 font-black flex bg-black text-white">
        <svg
          class="animate-spin -ml-1 mr-3 h-5 w-5 text-white"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
          </circle>
          
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          >
          </path>
        </svg>
        
        <div>
          Loading More...
        </div>
      </div>
    </div>
  </div>
</section>
