<header class="mx-auto container px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center border-b border-zinc-100 py-3 text-sm">
    <div class="flex flex-col items-center gap-4">
      <a class="text-4xl font-bold" href="/">
        Happy Headlines
      </a>
      <a href="/">
        Uplifting but completely fake news
      </a>
    </div>
    <div class="hidden flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/tweetandcode" class="hover:text-zinc-700">
        @tweetandcode
      </a>
    </div>
  </div>
</header>
<main class="transition-all duration-500 opacity-0" phx-mounted={JS.remove_class("opacity-0")}>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
